Review : reflection on the work

1) Do you think the class is extensible to other problems using the same data?
I do think that the class is extensible to other problems using the same data , you may eventually need to
throw a new wrinckle in according to your "target variable"

2) How would you test the functionality you have developed for your class?
I would test the functionality of my class by looking at the function one by one and unit testing them
example with a range of a varieties of number or string 

3)Do you think you developed a model that could be put into production ? why?
I do not think that my model could be put into production , because of its score , 
it is better than nothing but not enough relevant up to this point

4)Why have you chosen the performance metric(s) that you have reported?
I have chosen the reported metric(s) because they are the classical metric(s) to check 
the validity of a the specific class-models that is being used

5) What external data-sets do you think would enrich the performance of you model?
The external data-sets that would enrich my model's performance should be to have the geo-location 
of the client during the period of the "ad campaign" , eventually what type of content they were looking
at in the mean time they get exposed to the "ad campaign"